{
  "name": "Kalogo Formation Professionnelle",
  "short_name": "Kalogo FP",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "description": "Formation professionnelle d'excellence et insertion garantie.",
  "icons": [
    {
      "src": "/favicon.svg?v=20251021",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
